\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters. The routing parameter $\lambda $ is defined so that, conditional on a successful fraud proof, the challenger receives $\lambda P_{set}$ and the provider does not receive that portion of payment.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{5}{Model parameters. The routing parameter $\lambda $ is defined so that, conditional on a successful fraud proof, the challenger receives $\lambda P_{set}$ and the provider does not receive that portion of payment}{table.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fraud Enforcement}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Incentive Conditions}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Provider incentives}{5}{subsection.1.1}\protected@file@percent }
\newlabel{prop:provider-ic}{{1}{5}{Provider incentive compatibility}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenger incentives to dispute}{6}{subsection.1.2}\protected@file@percent }
\newlabel{prop:dispute-condition}{{2}{6}{Dispute condition and minimum viable stake}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enforcement viability and participation}{7}{section.2}\protected@file@percent }
\newlabel{thm:viability}{{1}{7}{Fraud game viability under enforceable disputes}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provider participation}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feasibility and timeouts}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trusted on-chain fallback providers}{7}{section.3}\protected@file@percent }
\newlabel{sec:trusted_providers}{{3}{7}{Trusted on-chain fallback providers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client participation and welfare accounting}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Fraud Detection}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Belief-based auditing}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Signals and posterior belief}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audit and dispute decisions}{9}{subsection.5.2}\protected@file@percent }
\newlabel{prop:belief-threshold}{{3}{9}{Belief threshold for auditing}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inspection game with mixed equilibrium}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game specification}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Payoffs (Provider, Client). Correct computation value is normalized to zero. Accepting a wrong output imposes loss $L$ on the client. Auditing incurs $C_{safe}$. If fraud is found under auditing, the client can obtain expected dispute surplus $\Delta $.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:payoff-matrix-redline}{{2}{10}{Payoffs (Provider, Client). Correct computation value is normalized to zero. Accepting a wrong output imposes loss $L$ on the client. Auditing incurs $C_{safe}$. If fraud is found under auditing, the client can obtain expected dispute surplus $\Delta $}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mixed equilibrium}{10}{subsection.6.2}\protected@file@percent }
\newlabel{prop:provider-indifference}{{4}{10}{Provider indifference condition}{proposition.4}{}}
\newlabel{prop:client-indifference}{{5}{10}{Client indifference condition}{proposition.5}{}}
\newlabel{thm:mixed-equilibrium}{{2}{11}{Mixed equilibrium and boundary cases}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretation and comparative statics}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reputation and repeated interaction (extension)}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Protocol design recommendations}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stake floors indexed by job class}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Permissionless challenging and watcher markets}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Randomized audits}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reducing verification cost}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Timeout sizing}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Anti-griefing}{12}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{13}
