\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Foundation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Architecture}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent Types and Behaviors}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Provider Agents}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rational Provider Execution Decision}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Client Agents}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Challenger Agents}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Market Mechanism}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reputation System}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation Parameters}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline simulation parameters.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sim-params}{{1}{5}{Baseline simulation parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Equilibrium Convergence}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methodology}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Theoretical Predictions}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convergence of simulated outcomes to theoretical equilibrium.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:convergence}{{2}{6}{Convergence of simulated outcomes to theoretical equilibrium}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Parameter Sensitivity}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sensitivity to Minimum Stake $S_P^{min}$}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium cheating rate $q^*$ and audit rate $v^*$ as functions of minimum stake.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stake-sensitivity}{{1}{7}{Equilibrium cheating rate $q^*$ and audit rate $v^*$ as functions of minimum stake}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sensitivity to Enforcement Probability $p_w$}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of enforcement probability on equilibrium values.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:enforcement-sensitivity}{{3}{7}{Effect of enforcement probability on equilibrium values}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sensitivity to Verification Cost $C_{safe}$}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect of verification cost on equilibrium cheating rate.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:csafe-sensitivity}{{4}{8}{Effect of verification cost on equilibrium cheating rate}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Attack Vector Analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attack Taxonomy}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attack scenario comparison. $\Delta q$ is the change in fraud rate relative to baseline.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:attack-comparison}{{5}{8}{Attack scenario comparison. $\Delta q$ is the change in fraud rate relative to baseline}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Griefing and Censorship Resilience}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 4: Reputation Farming Deep Analysis}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Attack Mechanism}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Optimal Farming Duration}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reputation farming profitability by farming duration. ROI = Attacker Profit / Farming Cost.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:farming-duration}{{6}{9}{Reputation farming profitability by farming duration. ROI = Attacker Profit / Farming Cost}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Mitigation: Stake-Weighted Reputation}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effectiveness of reputation farming mitigations.}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:farming-mitigation}{{7}{10}{Effectiveness of reputation farming mitigations}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 5: Minimum Viable Stake Thresholds}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimum viable stake as a function of payment level at different enforcement probabilities.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stake-threshold}{{2}{10}{Minimum viable stake as a function of payment level at different enforcement probabilities}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Findings}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol Design Recommendations}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Implementation Details}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Random Number Generation}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Computational Complexity}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Validation Procedures}{13}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{13}
